<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="wap-font-scale" content="no">
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>论坛发帖</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/mui.min.css">
    <script src="../js/asset/flexible_css.debug.js"></script>
    <script src="../js/asset/flexible.debug.js"></script>
    <link rel="stylesheet" href="../css/main_train.css">

    <style>
        #test_wrap{

        }
        #test_wrap div.pic-wrap{
            float: left;
            width: calc((10rem - 68px)/4);
            height: calc((10rem - 68px)/4);
            margin-right: 16px;
            margin-top: 10px;
            position: relative;
        }
        #fs-wrap .upload-btn-wrap{
            width: calc((10rem - 68px)/4);
            height: calc((10rem - 68px)/4);
        }
        #test_wrap div.pic-wrap img{
            position: absolute;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #test_wrap div.pic-wrap:nth-child(4n+0),#test_wrap span.upload-btn-wrap:nth-child(4n+0){
            margin-right: 0;
        }

        #test_wrap i.mui-icon-minus:before {
            content: '\e410';
            position: absolute;
            top: -12px;
            right: -12px;
            z-index: 1;
            color: red;
            font-weight: bold;
        }

    </style>

</head>
<body>
<div id="back-btn-wrap">
    <a class="back-btn" href="javascript:history.go(-1)"></a>论坛发帖<a href="javascript:void(0);" class="btn-send">发表</a>
</div>

<div class="content-main">

    <form action="" id="fs-wrap">
        <textarea name="" id="title" placeholder="写个标题吧"></textarea>
        <textarea name="" id="content" placeholder="你想发布的内容"></textarea>
        <div id="test_wrap" class="clearfix">
            <div class="pic-wrap">
                <img src="../img/blue.jpg" alt="">
                <i class="mui-icon mui-icon-minus"></i>
            </div>
            <div class="pic-wrap">
                <img src="../img/blue.jpg" alt="">
                <i class="mui-icon mui-icon-minus"></i>
            </div>
            <div class="pic-wrap">
                <img src="../img/blue.jpg" alt="">
                <i class="mui-icon mui-icon-minus"></i>
            </div>
            <span class="upload-btn-wrap">
                <input id="uploadBtn" type="file" accept="image/jpg,image/jpeg,image/png" name=img>
            </span>
        </div>
    </form>
</div>

<script src="../js/asset/jquery.min.js"></script>
<script src="../js/asset/common.js"></script>
<script src="../js/asset/mui.min.js"></script>
<script src="../js/asset/jrrpc.js"></script>
<script src="../js/asset/autosize.js"></script>

<script>
    $(function() {
        mui.init();
        var token = iService.getAppParam();
//      textarea  高度自适应
        $('textarea').autosize();
        var btn_send = $('.btn-send');
        btn_send[0].addEventListener('tap',function(){
            var title = $('#title').val();
            var content = $('#content').val();
            if(!title){
                mui.alert('标题不能为空',' ');
                return false;
            }else if(!content){
                mui.alert('内容不能为空',' ');
                return false;
            }
            var req = {
                postData:'Society/addPost',
                data:{
                    title:title,
                    content:content,
                    path:'',
                    file:''
                }
            };
            $.extend(req.data,token);
            $.JsonRpc(req,function(result){
                console.log(result);
                mui.alert(result.data.message,' ',function(){
                    window.location.reload();
                });
            });
        });

//      上传图片
        var upload_btn = $('#uploadBtn');
        upload_btn[0].addEventListener('change',function(){
            console.log($(this).val());
//          每次图片上传成功后，置空input的值，可以上传相同图片
            $('.upload-btn-wrap').before(
                    '<div class="pic-wrap">'+
                    '<img src="../img/blue.jpg" alt="">'+
                    '<i class="mui-icon mui-icon-minus"></i>'+
                    '</div>'
            );
            $(this).val('');
        });

    });
</script>
</body>
</html>












