<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
        }

        section{
            display: flex;
            display: -webkit-flex;
            height: 100px;
            -webkit-flex-flow: row;
            border: 1px solid salmon;
        }
        section div{
           /* -webkit-flex:1;
            flex:1;*/
            display: inline-block;
            vertical-align: middle;

        }
        section div img{
            vertical-align: middle;

        }
    </style>
</head>
<body>

111
<section>
    <div>
            <img style="border: 1px solid red; height: 50px; width: 50px;" src="" alt="">
    </div>
    <div></div>
    <div></div>

</section>

<script>

</script>
</body>
</html>